{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ArcticTypescript",
		"AutoSpell",
		"Avro-reader",
		"ayu",
		"Babel",
		"Babel Snippets",
		"BeautifyRuby",
		"BracketHighlighter",
		"Browser Refresh",
		"Center Comment",
		"CFG Configuration Syntax Highlighting",
		"ChangeQuotes",
		"ColorSchemeSelector",
		"Compare Side-By-Side",
		"ConvertToUTF8",
		"Cucumber",
		"Curly Syntax Definition",
		"Curry Syntax Highlighting",
		"Dockerfile Syntax Highlighting",
		"Ember CLI Snippets",
		"Emmet",
		"ERB Snippets",
		"File Navigator",
		"File Rename",
		"FileReloader",
		"Git",
		"GitGutter",
		"Github Tools",
		"GitHubinator",
		"GraphQL",
		"Gremlins",
		"Haml",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"IcedCoffeeScript",
		"ImportHelper",
		"Indent XML",
		"Javascript Beautify",
		"Jest",
		"JsPrettier",
		"Jinja2",
		"JSX",
		"KeyboardSpellCheck",
		"Liquid",
		"LoremIpsum",
		"Naomi",
		"Nodejs",
		"Package Control",
		"Markdown HTML Preview",
		"Naomi",
		"nginx",
		"Nunjucks",
		"Package Control",
		"phpfmt",
		"Pretty JSON",
		"Pretty Ruby",
		"Print to HTML",
		"Rails Partial",
		"RailsCasts Colour Scheme",
		"React IDE",
		"Rake",
		"React Templates",
		"RSpec",
		"RSpec Buddy",
		"rspec-snippets",
		"RSpecNavigator",
		"RuboCop",
		"Ruby Debugger",
		"Ruby Hash Converter",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SQF Language",
		"SqlBeautifier",
		"Sublime Tutor",
		"SublimeERB",
		"SublimeLinter-eslint",
		"SublimeLinter-stylelint",
		"SyncedSideBar",
		"SyntaxHighlighter Reloaded Color Scheme",
		"TerminalView",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Solarized Flat",
		"Theme - Solarized Space",
		"Themes Menu Switcher",
		"Themr",
		"ToggleQuotes",
		"TOML",
		"TypeScript",
		"TypeScript Syntax",
		"Vue Syntax Highlight",
		"Wrap Plus",
		"URLEncode",
		"Vue Syntax Highlight",
		"Wrap Plus",
		"yardoc"
	]
}
