{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ArcticTypescript",
		"AutoSpell",
		"ayu",
		"BeautifyRuby",
		"BracketHighlighter",
		"Center Comment",
		"ChangeQuotes",
		"ColorSchemeSelector",
		"ConvertToUTF8",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"Ember CLI Snippets",
		"File Navigator",
		"File Rename",
		"FileReloader",
		"Git",
		"GitGutter",
		"Github Tools",
		"GitHubinator",
		"Google Spell Check",
		"Haml",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"IcedCoffeeScript",
		"Javascript Beautify",
		"KeyboardSpellCheck",
		"Liquid",
		"LoremIpsum",
		"Material Theme",
		"Nodejs",
		"Package Control",
		"Print to HTML",
		"Rails Partial",
		"RailsCasts Colour Scheme",
		"RSpec",
		"rspec-snippets",
		"RSpecNavigator",
		"RuboCop",
		"Ruby Debugger",
		"Ruby Hash Converter",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SqlBeautifier",
		"Sublime Tutor",
		"SublimeERB",
		"SublimeLinter",
		"SublimeLinter-haml",
		"SublimeLinter-ruby",
		"SyncedSideBar",
		"SyntaxHighlighter Reloaded Color Scheme",
		"Theme - Piatto",
		"Theme - Soda",
		"Theme - SoDaReloaded",
		"Theme - Solarized Flat",
		"Theme - Solarized Space",
		"Themes Menu Switcher",
		"Themr",
		"ToggleQuotes",
		"TOML",
		"TypeScript",
		"Wrap Plus"
	]
}
