{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoSpell",
		"BeautifyRuby",
		"BracketHighlighter",
		"Center Comment",
		"ChangeQuotes",
		"ColorSchemeSelector",
		"Dockerfile Syntax Highlighting",
		"Ember CLI Snippets",
		"File Navigator",
		"File Rename",
		"FileReloader",
		"Git",
		"GitGutter",
		"Github Tools",
		"GitHubinator",
		"Google Spell Check",
		"Haml",
		"Handlebars",
		"HTMLBeautify",
		"IcedCoffeeScript",
		"Javascript Beautify",
		"KeyboardSpellCheck",
		"Liquid",
		"LoremIpsum",
		"Package Control",
		"Rails Partial",
		"RSpec",
		"rspec-snippets",
		"RSpecNavigator",
		"RuboCop",
		"Ruby Debugger",
		"Ruby Hash Converter",
		"SaltStack-related syntax highlighting and snippets",
		"Sass",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Solarized Toggle",
		"SqlBeautifier",
		"SublimeERB",
		"SyncedSideBar",
		"Theme - Solarized Flat",
		"Theme - Solarized Space",
		"Themes Menu Switcher",
		"Themr",
		"ToggleQuotes",
		"TOML",
		"Wrap Plus"
	]
}
